MediainfoProjectNg/TechnicalWindow.xaml

<Window x:Class="MediainfoProjectNg.TechnicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediainfoProjectNg"
        mc:Ignorable="d"
        Title="{Binding Detail.Key}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                  IsReadOnly="True" Margin="2" HeadersVisibility="Column" CanUserAddRows="False"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  SelectionMode="Extended" ItemsSource="{Binding ErrorInfos}"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <DataTemplate x:Key="DateTemplate" DataType="{x:Type local:ErrorInfo}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Level}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource DateTemplate}" />
                <DataGridTextColumn Header="信息" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Brush}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TreeView Grid.Row="1" Margin="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:KeyChildren}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Key}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:KeyValue}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="100" Text="{Binding Key}" />
                        <TextBlock Text="{Binding Value}" TextWrapping="WrapWithOverflow" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制值" Click="MenuItemCopy_OnClick" />
                                <MenuItem Header="复制键值对" Click="MenuItemKeyValuePairCopy_OnClick" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeViewItem ItemsSource="{Binding Detail.Children}" Header="{Binding Detail.Key}" IsExpanded="True" />
        </TreeView>
    </Grid>
</Window>
